*****************************************************************
*********************** CRIAR BANCO DE DADOS ********************
*****************************************************************
nome do banco de dados: "TestWeb"

nome do usuario: "root"

senha: "root"
*****************************************************************
clique em propriedades...
*****************************************************************
instalação do java DB: "C:\Program Files\glassfish-4.1.1\javadb"

localização do banco de dados: ...Valemobi\TesteWeb\TestWeb\database
*****************************************************************